//circles sometimes get stuck in rectangle but after troubleshooting i was able to decrease the chances of this happening
int a = 0;
float speed = 0.5;
float [] ypos = new float [50];
float [] xpos = new float [50];
float [] movementx = new float [50];
float [] movementy = new float [50];

  void setup() {
  size(500, 400);
  //giving position for every circle
  for (int a=0; a<50; a++) {
    xpos[a]= random(0,500);
    ypos[a]= random(0,400);
    movementx[a] = random(-5,5);
    movementy[a] = random(-5,5);
 if (xpos[a] > 100 && xpos[a] < 385 && ypos[a] > 150 && ypos[a] < 250){
   xpos[a]= 25;
   ypos[a]= 17;
 }
 }
}

void draw() {
  background(0, 0, 0);
  rect(100, 150, 285, 100);
  //drawing the circles
  for (int a=0; a<50; a++) {
    ellipse(xpos[a], ypos[a], 50, 50);
    xpos[a]+=movementx[a];
    ypos[a]+=movementy[a];
    //so circles bounce inside the sketch
    if (xpos[a] < 1 || xpos[a] > 500){
      movementx[a] *= -1;
    }
    if (ypos[a] < 1 || ypos[a] > 400){
      movementy[a] *= -1;
    }
    //so circles bounce off of rectangle
    if (xpos[a] > 100 && xpos[a] < 385 && ypos[a] > 150 && ypos[a] < 250){
      movementx[a] *= -1;
      movementy[a] *= -1;
    }
  }
}
