import processing.pdf.*;

  
  float countUpX = 5;
  float countUpY = 5;
  float sizeOfArc = 30;
  int rad = 400;
  
  void setup(){
    noStroke();
    //size(800,800);
      size(3000, 5000, PDF, "rose_midterm.pdf");
    background(#356b29);
  }
  
  void draw(){
  //ellipse(0, 0, width, height);
  fill(#D07486, 150);
  
 ellipse( sin(countUpX + radians(90)) * sizeOfArc + width/2, cos(countUpY + radians(90)) * sizeOfArc +height/2, rad, rad);
 ellipse( sin(countUpX + radians(270)) * sizeOfArc + width/2, cos(countUpY + radians(270)) * sizeOfArc +height/2, rad, rad);

  fill(#A74054, 150);
  ellipse( sin(countUpX + radians(180)) * sizeOfArc + width/2, cos(countUpY + radians(180)) * sizeOfArc +height/2, rad, rad);
   ellipse( sin(countUpX) * sizeOfArc + width/2, cos(countUpY) * sizeOfArc +height/2, rad, rad);
  
  countUpX += 1;
  countUpY += 1;
  sizeOfArc += 9; // makes a spiral
  sizeOfArc += sin(countUpX * 2) * 3;
        if (frameCount == 150) {
    exit();
      }

  }
