import processing.pdf.*;

float countUpX = 0;
float countUpY = 0;
float rad1 = 80;
float rad2 = 40;
float rad3 = rad1/4;
float rad4 = rad2/4;
float sizeOfArc1 = 10;
float sizeOfArc2 = 10;

void setup() {
  //fullScreen();

  //size(800,800);
  size(3000, 5000, PDF, "orchid_midterm.pdf");

  background(#6bb260);
  //background(0);
}
void draw() {
  //background(0);


  fill(#ffccfe, 120);


  //central white pattern
  stroke(#ffa5fc, 100);
  //fill(255,40);
  ellipse( sin(countUpX + radians(45)) * sizeOfArc1 + width/2, sin(countUpY + radians(180)) * sizeOfArc1 +height/2, rad1, rad1);
  ellipse( sin(countUpY + radians(270)) * sizeOfArc1 + width/2, sin(countUpX + radians(180)) * sizeOfArc1 +height/2, rad1, rad1);
  ellipse( sin(countUpY +radians(315)) * sizeOfArc1 + width/2, sin(countUpX + radians(180)) * sizeOfArc1 +height/2, rad1, rad1);

  ellipse( sin(countUpX + radians(135)) * sizeOfArc1 + width/2, sin(countUpY + radians(180)) * sizeOfArc1 +height/2, rad1, rad1);
  ellipse( sin(countUpX + radians(225)) * sizeOfArc1 + width/2, sin(countUpY + radians(180)) * sizeOfArc1 +height/2, rad1, rad1);
  ellipse( sin(countUpX + radians(90)) * sizeOfArc1 + width/2, sin(countUpY + radians(180)) * sizeOfArc1 +height/2, rad1, rad1);

  fill(#fffbba, 100);
  stroke(#f2ea74, 100);
  ellipse( sin(countUpX + radians(45)) * sizeOfArc2 + width/2, sin(countUpY + radians(180)) * sizeOfArc2 +height/2, rad2, rad2);
  ellipse( sin(countUpX + radians(135)) * sizeOfArc2 + width/2, sin(countUpY + radians(180)) * sizeOfArc2 +height/2, rad2, rad2);
  ellipse( sin(countUpY + radians(270)) * sizeOfArc2 + width/2, sin(countUpX + radians(180)) * sizeOfArc2 +height/2, rad2, rad2);

  ellipse( sin(countUpX + radians(225)) * sizeOfArc2 + width/2, sin(countUpY + radians(180)) * sizeOfArc2 +height/2, rad2, rad2);
  ellipse( sin(countUpX + radians(90)) * sizeOfArc2 + width/2, sin(countUpY + radians(180)) * sizeOfArc2 +height/2, rad2, rad2);
  ellipse( sin(countUpY + radians(315)) * sizeOfArc2 + width/2, sin(countUpX + radians(180)) * sizeOfArc2 +height/2, rad2, rad2);

  //rad1 *= 0.9;

  countUpX += 20;
  countUpY += 20;
  sizeOfArc1 += 1;
  sizeOfArc2 += -1;
      if (frameCount == 2500) {
    exit();
      }
  
}
